export const LangContents = {
  "ko": {
    precautions: "정확한 진단은 내방하셔서 의사의 처방을 받으시길 바랍니다.",
    logo: "AI 닥터 초진시스템",
    assistant: "",
    refresh: "새로고침",
    viewResult: "결과보기",
    result: "#결과",
    genMedical: "문진을 생성중입니다. 잠시 기다려주세요.",
    input: "문진에 대한 답변을 입력해주세요.",
    firstQuestion: "어디가 불편해서 방문하신건가요?",
    report: "초진 보고서",
    share: "공유",
    warning:
      "조선대병원의 AI 닥터 초진시스템이 환자의 답변을 토대로 추론한 초진보고서입니다. 정확한 진단은 반드시 전문의의 처방을 따르시기 바랍니다.",
  },
  "ar-XA": {
    precautions: "يتطلب التشخيص الدقيق زيارة للطبيب.",
    logo: "نظام AI لتشخيص المريض",
    assistant: "",
    refresh: "تحديث",
    viewResult: "عرض النتائج",
    result: "#النتائج",
    genMedical: "يتم إنشاء استبيان التشخيص. يرجى الانتظار.",
    input: "يرجى إدخال إجاباتك على الاستبيان.",
    firstQuestion: "ما الذي أتى بك إلى هنا؟",
    report: "تقرير التشخيص",
    share: "مشاركة",
    warning:
      "هذا تقرير أولي تم إنشاؤه بناءً على إجابات المرضى في نظام AI لتشخيص المستشفى. يرجى الحصول على تشخيص دقيق من الطبيب المتخصص.",
  },
  "en": {
    precautions: "Accurate diagnosis requires a visit to the doctor.",
    logo: "AI Doctor Initial Diagnosis System",
    assistant: "",
    refresh: "Refresh",
    viewResult: "View Results",
    result: "#Results",
    genMedical: "Generating a medical questionnaire. Please wait.",
    input: "Please enter your answers to the questionnaire.",
    firstQuestion: "What brought you here today?",
    report: "Initial Diagnosis Report",
    share: "Share",
    warning:
      "This is an initial diagnosis report created based on the patient's answers for the hospital's AI Doctor System. For accurate diagnosis, please consult with a specialist.",
  },
  "ru": {
    precautions: "Точный диагноз требует посещения врача.",
    logo: "Система AI доктора начальной диагностики",
    assistant: "",
    refresh: "Обновить",
    viewResult: "Посмотреть результаты",
    result: "#Результаты",
    genMedical: "Создаётся медицинская анкета. Подождите немного.",
    input: "Пожалуйста, введите свои ответы на анкету.",
    firstQuestion: "Почему вы пришли сегодня?",
    report: "Отчет о предварительном диагнозе",
    share: "Поделиться",
    warning:
      "Это отчет о предварительном диагнозе, созданный на основе ответов пациента для системы AI доктора в больнице. Точный диагноз следует уточнить у врача-специалиста.",
  },
  "th": {
    precautions: "การวินิจฉัยที่แม่นยำต้องไปพบแพทย์",
    logo: "ระบบ AI วินิจฉัยเบื้องต้น",
    assistant: "",
    refresh: "รีเฟรช",
    viewResult: "ดูผล",
    result: "#ผล",
    genMedical: "กำลังสร้างแบบสอบถามการแพทย์ โปรดรอซักครู่",
    input: "กรุณาใส่คำตอบของคุณในแบบสอบถาม",
    firstQuestion: "อะไรที่ทำให้คุณมาที่นี่?",
    report: "รายงานการวินิจฉัยเบื้องต้น",
    share: "แบ่งปัน",
    warning:
      "นี่คือรายงานการวินิจฉัยเบื้องต้นที่สร้างจากคำตอบของผู้ป่วยสำหรับระบบ AI ของโรงพยาบาล กรุณาปรึกษาแพทย์ผู้เชี่ยวชาญสำหรับการวินิจฉัยที่แม่นยำ.",
  },
  "vi": {
    precautions: "Chẩn đoán chính xác cần phải đến gặp bác sĩ.",
    logo: "Hệ thống AI chẩn đoán ban đầu",
    assistant: "",
    refresh: "Làm mới",
    viewResult: "Xem kết quả",
    result: "#Kết quả",
    genMedical: "Đang tạo bảng câu hỏi y tế. Vui lòng đợi một chút.",
    input: "Vui lòng nhập câu trả lời của bạn vào bảng câu hỏi.",
    firstQuestion: "Điều gì khiến bạn đến đây hôm nay?",
    report: "Báo cáo chẩn đoán ban đầu",
    share: "Chia sẻ",
    warning:
      "Đây là báo cáo chẩn đoán ban đầu được tạo dựa trên câu trả lời của bệnh nhân cho hệ thống AI bệnh viện. Hãy tham khảo ý kiến bác sĩ chuyên khoa để chẩn đoán chính xác.",
  },
  "mn": {
    precautions: "Зөв онош гаргахын тулд эмчид хандах хэрэгтэй.",
    logo: "AI анхан шатны үзлэгийн систем",
    assistant: "",
    refresh: "Сэргээх",
    viewResult: "Үр дүнг үзэх",
    result: "#Үр дүн",
    genMedical: "Эмнэлгийн асуулгыг үүсгэж байна. Түр хүлээнэ үү.",
    input: "Асуулгад хариулт өгнө үү.",
    firstQuestion: "Яагаад та өнөөдөр энд ирсэн бэ?",
    report: "Анхан шатны үзлэгийн тайлан",
    share: "Хуваалцах",
    warning:
      "Энэ бол эмчийн AI систем дээрх өвчтөний хариултад үндэслэсэн анхан шатны үзлэгийн тайлан юм. Зөв оношийг нарийн мэргэжлийн эмчээс авна уу.",
  },
  "zh-chs": {
    precautions: "准确的诊断需要去看医生。",
    logo: "AI 初级诊断系统",
    assistant: "",
    refresh: "刷新",
    viewResult: "查看结果",
    result: "#结果",
    genMedical: "正在生成医疗问卷，请稍等。",
    input: "请输入您对问卷的答案。",
    firstQuestion: "是什么让您今天来到这里？",
    report: "初步诊断报告",
    share: "分享",
    warning:
      "这是基于患者在医院的 AI 系统中回答生成的初步诊断报告。请咨询专科医生以获得准确的诊断。",
  },
  "zh-cht": {
    precautions: "準確的診斷需要去看醫生。",
    logo: "AI 初級診斷系統",
    assistant: "",
    refresh: "刷新",
    viewResult: "查看結果",
    result: "#結果",
    genMedical: "正在生成醫療問卷，請稍等。",
    input: "請輸入您對問卷的答案。",
    firstQuestion: "是什麼讓您今天來到這裡？",
    report: "初步診斷報告",
    share: "分享",
    warning:
      "這是基於患者在醫院的 AI 系統中回答生成的初步診斷報告。請諮詢專科醫生以獲得準確的診斷。",
  },
};

export const LangList = [
  { value: "ko", label: "한국어" },
  { value: "ar-XA", label: "العربية" },
  { value: "en", label: "English" },
  { value: "ru", label: "Русский" },
  { value: "th", label: "ไทย" },
  { value: "vi", label: "Tiếng Việt" },
  { value: "mn", label: "Монгол" },
  { value: "zh-chs", label: "简体中文" },
  { value: "zh-cht", label: "繁體中文" },
];
